/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
html{
	font-size:100% !important;
	height:100%;
}
body {
	line-height: 1;
	height:100%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*fim css reset*/
@font-face{
	font-family:"Rubik";
	src:url('../../fonts/rubik/Rubik-Regular.ttf');
}
@media(max-width:767px){
	html{
		font-size:80% !important;
	}
}

@pri-color: #0076ba;
@sec-color: #ff6c00;

#holding{
	font-family:"Rubik","segoe ui";
	font-size:1.25rem;
	color:#666;
	width:100%;
	max-width: 1360px;
	height:100%;
	margin:0 auto;
	word-wrap: break-word;
	h1{
		font-size:3.125rem;
		text-align: center;
		margin-bottom: 50px;
		color:@pri-color;
	}
	h2{
		color:@sec-color;
		font-size: 1.875rem;
	}
	i{
		font-style: italic;
	}
	a{
		text-decoration: none;
	}
	a:hover{
			color:@sec-color;
	}
	.divider{
		background:url('../../img/divider.png') no-repeat center center;
		width:100%;
		height:50px;
		display:block;
		overflow: auto;
	}
	header{
		#cover{
			background:url('../../img/bg.png');
			width:100%;
			height:auto;
			text-align: center;
			overflow: hidden;
			h1{
				font-size: 6.25rem;
				font-weight: bolder;
				margin-bottom:10px;
			}
			.blinker{
				color:@pri-color;
			}
			p{
				color:@sec-color;
			}
			img{
				position: relative;
				top:0;
				margin:0 auto;
				//margin-top:200px;
			}
		}
	}
	.box{
		width:100%;
		height:auto;
		padding:50px 20px;
		border-bottom:1px solid #dfdfdf;
	}
	#sobre{
		text-align: center;
	}
	#especialidades{
		.espec{
			text-align: center;
			padding:20px;
			height: auto;
			img{
				width:80px;
				height:auto;
			}
		}
	}
	#trabalhos{
		.jobs{
			text-align: center;
			height: auto;
			margin:0 4% 5% 4%;
			padding:10px;
			border-radius:6px;
			overflow: hidden;
			img{
				position:relative;
				width:100%;
				max-width:300px;
				z-index:2;
			}
			.info{
				position:absolute;
				top:0;
				left:0;
				background:rgb(255,108,0);
				width:100%;
				height:100%;
				border-radius:6px;
				z-index:3;
				p{
					position:absolute;
					left:0;
					right:0;
					top:45%;
					font-size: 1.56rem;
					color:#fff;
					a{
						color:#fff;
						text-decoration: none;
						display: block;
					}
				}
			}
		}
		.jobs:before{
			transform: rotate(45deg);
			left:-50px;
			top:35%;
		}
		.jobs:after, .jobs:before{
			background:rgba(255,255,255,0.05);
			content: "";
			position:absolute;
			width:37.5rem;
			height:11.25rem;
			border:1px solid rgba(255,255,255,0.09);
			z-index:1;
		}
		.jobs:after{
			transform: rotate(135deg);
			left:-50px;
			top:30%;
		}
	}

	#contato{
		width:100%;
		margin:0 auto;
		overflow: auto;
		.data{
			padding:10px;
			border-radius:4px;
			img{
				margin-right:20px;
			}
		}
		@media(max-width:991px){
			.data{
				text-align: center;
				img{
					display:block;
					margin:0 auto;
					margin-bottom:10px;
				}
				a{
					display:block;
					padding:10px;
				}
			}
		}
	}

	footer{
		text-align: center;
		font-size:16px;
		padding:20px;
	}

}
